; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	FS
	SPIFFS
	; bodmer/TFT_eSPI@^2.5.33
	lvgl/lvgl@^8.3.3
	lovyan03/LovyanGFX@^1.1.16
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = min_spiffs.csv
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[arduino_logs]
build_flags = 
	-DCONFIG_ARDUHAL_LOG_COLORS=CONFIG_LOG_COLORS

[env:cyd]
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_LOG_COLORS=1
	${arduino_logs.build_flags}
monitor_filters = direct, esp32_exception_decoder

[env:cyd2usb]
build_flags = 
	${env.build_flags}
	-DST7789_DRIVER
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_INVERSION_OFF
